[all]
device1 ansible_host=192.168.1.10 ansible_user=admin ansible_ssh_pass=ExampleP@ss1 org_id=example_org_id site_id=""
device2 ansible_host=192.168.1.20 ansible_user=admin ansible_ssh_pass=ExampleP@ss2 org_id=example_org_id site_id=""

[all:vars]
ansible_become=yes
ansible_connection=ansible.netcommon.netconf
ansible_network_os=junipernetworks.junos.junos
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
mist_api_key=ExampleAPIKey1234

